# Kotlin-Js-Template

./: .gitignore  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidMain/kotlin/com/mordecai/zipline/: AccountZiplineAndroid.kt  android.kt
app/src/androidMain/kotlin/com/mordecai/zipline/presenter/: Account.android.kt
app/src/commonMain/kotlin/com/mordecai/zipline/: Account.kt  common.kt
app/src/hostMain/kotlin/com/mordecai/zipline/: AccountHost.kt  RealWorldClockHost.kt  host.kt
app/src/jsMain/kotlin/: Main.kt
app/src/jsMain/kotlin/com/mordecai/zipline/: JS.kt  LaunchZipline.kt  PrintService.kt  TimeFormatter.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
zipline/: build.gradle.kts
zipline/src/main/: AndroidManifest.xml
zipline/src/main/kotlin/com/mordecai/zipline/: MainActivity.kt
zipline/src/main/res/layout/: activity_main.xml
zipline/src/main/res/values/: strings.xml  themes.xml
zipline/src/main/res/values-night/: themes.xml
