[versions]
kotlin = "2.2.0"
kotlin-coroutine = "1.10.2"
kotlin-serialization = "1.9.0"
zipline = "1.22.0"
okhttp = "5.1.0"
okio = "3.16.0"
agp = "8.12.0-alpha05"
androidx-core-ktx = "1.17.0"
androidx-activity-ktx = "1.10.1"
androidx-lifecycle-ktx= "2.9.2"
androidx-appcompat= "1.7.1"

[libraries]
zipline = { module = "app.cash.zipline:zipline", version.ref = "zipline"}
zipline-loader = { module = "app.cash.zipline:zipline-loader", version.ref = "zipline"}
zipline-profiler = { module = "app.cash.zipline:zipline-profiler", version.ref = "zipline"}

androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidx-core-ktx" }
androidx-activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "androidx-activity-ktx" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidx-lifecycle-ktx" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
okio-core = { module = "com.squareup.okio:okio", version.ref = "okio" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }

kotlin-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlin-serialization" }
kotlin-serialization-core = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core", version.ref = "kotlin-serialization" }
kotlin-coroutine-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlin-coroutine"}

[plugins]
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin"}
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
zipline = { id = "app.cash.zipline", version.ref = "zipline" }
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
